{
  "author": "ElsiKora",
  "bugs": {
    "url": "https://github.com/ElsiKora/ICorePay-SDK-Node/issues"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@elsikora/eslint-config": "^2.1.4",
    "minimatch": "^3.1.2",
    "typescript": "^5.4.3"
  },
  "description": "Node SDK for ICorePay",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ElsiKora/ICorePay-SDK-Node#readme",
  "keywords": [
    "sdk",
    "openapi",
    "client",
    "rest",
    "api",
    "node"
  ],
  "license": "MIT",
  "name": "@elsikora/icorepay-sdk-node",
  "version": "1.0.1",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ElsiKora/ICorePay-SDK-Node.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.json\" \".github/**/*.yml\"",
    "lint": "eslint ./src --ext .ts,.tsx,.json,.yml --fix && eslint ./*.json --fix",
    "patch": "npx changeset",
    "patch:release": "npx changeset version",
    "prebuild": "rimraf dist",
    "release": "npm install && npm run build && changeset publish"
  },
  "types": "dist/index.d.ts"
}
